# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH= ./core

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Africa/Casablanca

# Drone
DRONE_OPEN=false
DRONE_HOST=http://brahim-drone.serveo.net
DRONE_ADMIN=brahimrizq
DRONE_GITHUB_CLIENT=69e900abb8b4e1097eac
DRONE_GITHUB_SECRET=bd040eb5cc3dbcb7d02137f9b93a771bd3c0f77e
DRONE_SECRET=5j6MQs2B5LHQiNMixQ2d10hkUmCpI2rm
